{
    "name": "sulu/product-bundle",
    "type": "sulu-bundle",
    "description": "The Sulu Bundle for managing products",
    "license": "MIT",
    "keywords": ["sulu", "product"],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/massiveart/SuluProductBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/orm": "2.4.*",
        "willdurand/hateoas-bundle": "0.3.*",

        "symfony-cmf/routing-bundle": "1.2.*",

        "sulu/sulu": "dev-develop",
        "sulu/admin-bundle": "dev-develop",
        "sulu/contact-bundle": "dev-develop",
        "sulu/security-bundle": "dev-develop",
        "sulu/website-bundle": "dev-develop",

        "sulu/tag-bundle": "@dev",
        "sulu/category-bundle": "@dev",
        "sulu/media-bundle": "@dev"
    },
    "require-dev": {
        "sensio/framework-extra-bundle":  "~3.0",
        "symfony/symfony": "2.5.*",
        "doctrine/doctrine-bundle": "1.2.*",
        "symfony/monolog-bundle": "2.4.*",
        "phpunit/phpunit": "3.7.*",
        "sulu/test-bundle": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\Bundle\\ProductBundle": ""
        }
    },
    "target-dir": "Sulu/Bundle/ProductBundle"
}
